{
  "name": "3deflatten",
  "version": "1.0.0",
  "description": "DirectShow 2D-to-3D AI depth filter",
  "dependencies": [
    "onnxruntime",
    "directxtk"
  ],
  "features": {
    "cuda": {
      "description": "Enable NVIDIA CUDA execution provider (requires CUDA Toolkit installed at build time). DirectML (DX12) and CPU are always available as fallbacks.",
      "dependencies": [
        { "name": "onnxruntime", "features": ["cuda"] }
      ]
    }
  }
}
